%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 1
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Colors
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.43137258, g: 0.30588236, b: 0.27058825, a: 1}
  - m_Name: 
    m_Color: {r: 0.95294124, g: 0.4039216, b: 0.2392157, a: 1}
  - m_Name: 
    m_Color: {r: 0.25882354, g: 0.5882353, b: 0.7803922, a: 1}
  - m_Name: 
    m_Color: {r: 0.8980393, g: 0.6216363, b: 0.32549018, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.61764705, b: 0.7995943, a: 1}
  - m_Name: 
    m_Color: {r: 0.41254038, g: 0.39576125, b: 0.88235295, a: 1}
  - m_Name: 
    m_Color: {r: 0.81568635, g: 0.6392157, b: 0.40784317, a: 1}
  - m_Name: 
    m_Color: {r: 0.53333336, g: 0.454902, b: 0.37647063, a: 1}
  - m_Name: 
    m_Color: {r: 0.9333334, g: 0.6784314, b: 0.054901965, a: 1}
  - m_Name: 
    m_Color: {r: 0.7137255, g: 0.69803923, b: 0.68235296, a: 1}
  - m_Name: 
    m_Color: {r: 0.43137258, g: 0.4039216, b: 0.37254903, a: 1}
  - m_Name: 
    m_Color: {r: 0.2627451, g: 0.23529413, b: 0.21176472, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.125, b: 0.125, a: 1}
  - m_Name: 
    m_Color: {r: 0.20038268, g: 0.745283, b: 0.34548637, a: 1}
  - m_Name: 
    m_Color: {r: 0.20879316, g: 0.6415094, b: 0.504901, a: 1}
  - m_Name: 
    m_Color: {r: 0.19607843, g: 0.19607843, b: 0.19607843, a: 1}
