%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 1
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: theMayor
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.07058824, g: 0.7843138, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.25, g: 0.8880185, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.19607843, g: 0.19607843, b: 0.19607843, a: 1}
  - m_Name: 
    m_Color: {r: 0.37126946, g: 0.8014706, b: 0.7281409, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.8352942, b: 0.10588236, a: 1}
  - m_Name: 
    m_Color: {r: 0.68235296, g: 0.5686275, b: 0.07058824, a: 1}
  - m_Name: 
    m_Color: {r: 0.77647066, g: 0.45882356, b: 0.92549026, a: 1}
  - m_Name: 
    m_Color: {r: 0.4901961, g: 0.2901961, b: 0.5882353, a: 1}
  - m_Name: 
    m_Color: {r: 0.25490198, g: 0.5058824, b: 0.7803922, a: 1}
  - m_Name: 
    m_Color: {r: 0.19058172, g: 0.36294657, b: 0.5514706, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.6039216, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.7686275, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.07058824, g: 0.7843138, b: 1, a: 1}
